{
"ConnectionStrings": {
    "DefaultConnection": "conn strintg wil come here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
